20250117
[
    [
        "0080",
        "恒中國",
        "099年12月17日",
        "099年12月21日",
        "100年01月03日",
        "2.6684",
        " ",
        99
    ],
    [
        "0081",
        "恒香港",
        "099年12月17日",
        "099年12月21日",
        "100年01月03日",
        "9.9112",
        " ",
        99
    ],
    [
        "0051",
        "中100",
        "099年11月23日",
        "099年11月29日",
        "099年12月27日",
        "0.9",
        " ",
        99
    ],
    [
        "0053",
        "寶電子",
        "099年11月23日",
        "099年11月29日",
        "099年12月27日",
        "1.0",
        " ",
        99
    ],
    [
        "0054",
        "台商50",
        "099年11月23日",
        "099年11月29日",
        "099年12月27日",
        "0.7",
        " ",
        99
    ],
    [
        "0055",
        "寶金融",
        "099年11月23日",
        "099年11月29日",
        "099年12月27日",
        "0.4",
        " ",
        99
    ],
    [
        "0050",
        "台灣50",
        "099年10月25日",
        "099年10月31日",
        "099年11月26日",
        "2.2",
        " ",
        99
    ],
    [
        "A00013",
        "台灣50",
        "099年10月25日",
        "099年10月31日",
        "099年11月26日",
        null,
        " ",
        99
    ],
    [
        "0080",
        "恒中國",
        "099年06月25日",
        "099年06月29日",
        "099年07月09日",
        "3.276",
        " ",
        99
    ],
    [
        "0081",
        "恒香港",
        "099年06月25日",
        "099年06月29日",
        "099年07月09日",
        "11.466",
        " ",
        99
    ],
    [
        "0052",
        "FB科技",
        "099年05月03日",
        "099年05月09日",
        "099年06月03日",
        "1.4",
        " ",
        99
    ],
    [
        "0058",
        "FB發達",
        "099年05月03日",
        "099年05月09日",
        "099年06月03日",
        "2.2",
        " ",
        99
    ],
    [
        "0080",
        "恒中國",
        "098年12月18日",
        "098年12月22日",
        "099年01月04日",
        "0.0",
        " ",
        99
    ],
    [
        "0081",
        "恒香港",
        "098年12月18日",
        "098年12月22日",
        "099年01月04日",
        "0.0",
        " ",
        99
    ]
]