20241229
1101,台泥,False
1102,亞泥,False
1103,嘉泥,False
1104,環泥,False
1108,幸福,False
1109,信大,False
1110,東泥,False
1201,味全,False
1203,味王,False
1210,大成,False
1213,大飲,False
1215,卜蜂,False
1216,統一,False
1217,愛之味,False
1218,泰山,False
1219,福壽,False
1220,台榮,False
1225,福懋油,False
1227,佳格,False
1229,聯華,False
1231,聯華食,False
1232,大統益,False
1233,天仁,False
1234,黑松,False
1235,興泰,False
1236,宏亞,False
1256,鮮活果汁-KY,False
1301,台塑,False
1303,南亞,False
1304,台聚,False
1305,華夏,False
1307,三芳,False
1308,亞聚,False
1309,台達化,False
1310,台苯,False
1312,國喬,False
1313,聯成,False
1314,中石化,False
1315,達新,False
1316,上曜,False
1319,東陽,False
1321,大洋,False
1323,永裕,False
1324,地球,False
1325,恆大,False
1326,台化,False
1337,再生-KY,False
1338,廣華-KY,False
1339,昭輝,False
1340,勝悅-KY,False
1341,富林-KY,False
1342,八貫,False
1402,遠東新,False
1409,新纖,False
1410,南染,False
1413,宏洲,False
1414,東和,False
1416,廣豐,False
1417,嘉裕,False
1418,東華,False
1419,新紡,False
1423,利華,False
1432,大魯閣,False
1434,福懋,False
1435,中福,False
1436,華友聯,False
1437,勤益控,False
1438,三地開發,False
1439,雋揚,False
1440,南紡,False
1441,大東,False
1442,名軒,False
1443,立益物流,False
1444,力麗,False
1445,大宇,False
1446,宏和,False
1447,力鵬,False
1449,佳和,False
1451,年興,False
1452,宏益,False
1453,大將,False
1454,台富,False
1455,集盛,False
1456,怡華,False
1457,宜進,False
1459,聯發,False
1460,宏遠,False
1463,強盛新,False
1464,得力,False
1465,偉全,False
1466,聚隆,False
1467,南緯,False
1468,昶和,False
1470,大統新創,False
1471,首利,False
1472,三洋實業,False
1473,台南,False
1474,弘裕,False
1475,業旺,False
1476,儒鴻,False
1477,聚陽,False
1503,士電,False
1504,東元,False
1506,正道,False
1512,瑞利,False
1513,中興電,False
1514,亞力,False
1515,力山,False
1516,川飛,False
1517,利奇,False
1519,華城,False
1521,大億,False
1522,堤維西,False
1524,耿鼎,False
1525,江申,False
1526,日馳,False
1527,鑽全,False
1528,恩德,False
1529,樂事綠能,False
1530,亞崴,False
1531,高林股,False
1532,勤美,False
1533,車王電,False
1535,中宇,False
1536,和大,False
1537,廣隆,False
1538,正峰,False
1539,巨庭,False
1540,喬福,False
1541,錩泰,False
1558,伸興,False
1560,中砂,False
1563,巧新,False
1568,倉佑,False
1582,信錦,False
1583,程泰,False
1587,吉茂,False
1589,永冠-KY,False
1590,亞德客-KY,False
1597,直得,False
1598,岱宇,False
1603,華電,False
1604,聲寶,False
1605,華新,False
1608,華榮,False
1609,大亞,False
1611,中電,False
1612,宏泰,False
1614,三洋電,False
1615,大山,False
1616,億泰,False
1617,榮星,False
1618,合機,False
1626,艾美特-KY,False
1702,南僑,False
1707,葡萄王,False
1708,東鹼,False
1709,和益,False
1710,東聯,False
1711,永光,False
1712,興農,False
1713,國化,False
1714,和桐,False
1717,長興,False
1718,中纖,False
1720,生達,False
1721,三晃,False
1722,台肥,False
1723,中碳,False
1725,元禎,False
1726,永記,False
1727,中華化,False
1730,花仙子,False
1731,美吾華,False
1732,毛寶,False
1733,五鼎,False
1734,杏輝,False
1735,日勝化,False
1736,喬山,False
1737,臺鹽,False
1752,南光,False
1760,寶齡富錦,False
1762,中化生,False
1773,勝一,False
1776,展宇,False
1783,和康生,False
1786,科妍,False
1789,神隆,False
1795,美時,False
1802,台玻,False
1805,寶徠,False
1806,冠軍,False
1808,潤隆,False
1809,中釉,False
1810,和成,False
1817,凱撒衛,False
1903,士紙,False
1904,正隆,False
1905,華紙,False
1906,寶隆,False
1907,永豐餘,False
1909,榮成,False
2002,中鋼,False
2006,東和鋼鐵,False
2007,燁興,False
2008,高興昌,False
2009,第一銅,False
2010,春源,False
2012,春雨,False
2013,中鋼構,False
2014,中鴻,False
2015,豐興,False
2017,官田鋼,False
2020,美亞,False
2022,聚亨,False
2023,燁輝,False
2024,志聯,False
2025,千興,False
2027,大成鋼,False
2028,威致,False
2029,盛餘,False
2030,彰源,False
2031,新光鋼,False
2032,新鋼,False
2033,佳大,False
2034,允強,False
2038,海光,False
2049,上銀,False
2059,川湖,False
2062,橋椿,False
2069,運錩,False
2101,南港,False
2102,泰豐,False
2103,台橡,False
2104,國際中橡,False
2105,正新,False
2106,建大,False
2107,厚生,False
2108,南帝,False
2109,華豐,False
2114,鑫永銓,False
2115,六暉-KY,False
2201,裕隆,False
2204,中華,False
2206,三陽工業,False
2207,和泰車,False
2208,台船,False
2211,長榮鋼,False
2227,裕日車,False
2228,劍麟,False
2231,為升,False
2233,宇隆,False
2236,百達-KY,False
2239,英利-KY,False
2241,艾姆勒,False
2243,宏旭-KY,False
2247,汎德永業,False
2250,IKKA-KY,False
2301,光寶科,False
2302,麗正,False
2303,聯電,False
2305,全友,False
2308,台達電,False
2312,金寶,False
2313,華通,False
2314,台揚,False
2316,楠梓電,False
2317,鴻海,False
2321,東訊,False
2323,中環,False
2324,仁寶,False
2327,國巨,False
2328,廣宇,False
2329,華泰,False
2330,台積電,False
2331,精英,False
2332,友訊,False
2337,旺宏,False
2338,光罩,False
2340,台亞,False
2342,茂矽,False
2344,華邦電,False
2345,智邦,False
2347,聯強,False
2348,海悅,False
2349,錸德,False
2351,順德,False
2352,佳世達,False
2353,宏碁,False
2354,鴻準,False
2355,敬鵬,False
2356,英業達,False
2357,華碩,False
2359,所羅門,False
2360,致茂,False
2362,藍天,False
2363,矽統,False
2364,倫飛,False
2365,昆盈,False
2367,燿華,False
2368,金像電,False
2369,菱生,False
2371,大同,False
2373,震旦行,False
2374,佳能,False
2375,凱美,False
2376,技嘉,False
2377,微星,False
2379,瑞昱,False
2380,虹光,False
2382,廣達,False
2383,台光電,False
2385,群光,False
2387,精元,False
2388,威盛,False
2390,云辰,False
2392,正崴,False
2393,億光,False
2395,研華,False
2397,友通,False
2399,映泰,False
2401,凌陽,False
2402,毅嘉,False
2404,漢唐,False
2405,輔信,False
2406,國碩,False
2408,南亞科,False
2409,友達,False
2412,中華電,False
2413,環科,False
2414,精技,False
2415,錩新,False
2417,圓剛,False
2419,仲琦,False
2420,新巨,False
2421,建準,False
2423,固緯,False
2424,隴華,False
2425,承啟,False
2426,鼎元,False
2427,三商電,False
2428,興勤,False
2429,銘旺科,False
2430,燦坤,False
2431,聯昌,False
2433,互盛電,False
2434,統懋,False
2436,偉詮電,False
2438,翔耀,False
2439,美律,False
2440,太空梭,False
2441,超豐,False
2442,新美齊,False
2444,兆勁,False
2449,京元電子,False
2450,神腦,False
2451,創見,False
2453,凌群,False
2454,聯發科,False
2455,全新,False
2457,飛宏,False
2458,義隆,False
2459,敦吉,False
2460,建通,False
2461,光群雷,False
2462,良得電,False
2464,盟立,False
2465,麗臺,False
2466,冠西電,False
2467,志聖,False
2468,華經,False
2471,資通,False
2472,立隆電,False
2474,可成,False
2476,鉅祥,False
2477,美隆電,False
2478,大毅,False
2480,敦陽科,False
2481,強茂,False
2482,連宇,False
2483,百容,False
2484,希華,False
2485,兆赫,False
2486,一詮,False
2488,漢平,False
2489,瑞軒,False
2491,吉祥全,False
2492,華新科,False
2493,揚博,False
2495,普安,False
2496,卓越,False
2497,怡利電,False
2498,宏達電,False
2501,國建,False
2504,國產,False
2505,國揚,False
2506,太設,False
2509,全坤建,False
2511,太子,False
2514,龍邦,False
2515,中工,False
2516,新建,False
2520,冠德,False
2524,京城,False
2527,宏璟,False
2528,皇普,False
2530,華建,False
2534,宏盛,False
2535,達欣工,False
2536,宏普,False
2537,聯上發,False
2538,基泰,False
2539,櫻花建,False
2540,愛山林,False
2542,興富發,False
2543,皇昌,False
2545,皇翔,False
2546,根基,False
2547,日勝生,False
2548,華固,False
2597,潤弘,False
2601,益航,False
2603,長榮,False
2605,新興,False
2606,裕民,False
2607,榮運,False
2608,嘉里大榮,False
2609,陽明,False
2610,華航,False
2611,志信,False
2612,中航,False
2613,中櫃,False
2614,東森,False
2615,萬海,False
2616,山隆,False
2617,台航,False
2618,長榮航,False
2630,亞航,False
2633,台灣高鐵,False
2634,漢翔,False
2636,台驊控股,False
2637,慧洋-KY,False
2642,宅配通,False
2645,長榮航太,False
2646,星宇航空,False
2701,萬企,False
2702,華園,False
2704,國賓,False
2705,六福,False
2706,第一店,False
2707,晶華,False
2712,遠雄來,False
2722,夏都,False
2723,美食-KY,False
2727,王品,False
2731,雄獅,False
2739,寒舍,False
2748,雲品,False
2753,八方雲集,False
2762,世界健身-KY,False
2801,彰銀,False
2809,京城銀,False
2812,台中銀,False
2816,旺旺保,False
2820,華票,False
2832,台產,False
2834,臺企銀,False
2836,高雄銀,False
2838,聯邦銀,False
2845,遠東銀,False
2849,安泰銀,False
2850,新產,False
2851,中再保,False
2852,第一保,False
2855,統一證,False
2867,三商壽,False
2880,華南金,False
2881,富邦金,False
2882,國泰金,False
2883,凱基金,False
2884,玉山金,False
2885,元大金,False
2886,兆豐金,False
2887,台新金,False
2888,新光金,False
2889,國票金,False
2890,永豐金,False
2891,中信金,False
2892,第一金,False
2897,王道銀行,False
2901,欣欣,False
2903,遠百,False
2904,匯僑,False
2905,三商,False
2906,高林,False
2908,特力,False
2910,統領,False
2911,麗嬰房,False
2912,統一超,False
2913,農林,False
2915,潤泰全,False
2923,鼎固-KY,False
2929,淘帝-KY,False
2939,永邑-KY,False
2945,三商家購,False
3002,歐格,False
3003,健和興,False
3004,豐達科,False
3005,神基,False
3006,晶豪科,False
3008,大立光,False
3010,華立,False
3011,今皓,False
3013,晟銘電,False
3014,聯陽,False
3015,全漢,False
3016,嘉晶,False
3017,奇鋐,False
3018,隆銘綠能,False
3019,亞光,False
3021,鴻名,False
3022,威強電,False
3023,信邦,False
3024,憶聲,False
3025,星通,False
3026,禾伸堂,False
3027,盛達,False
3028,增你強,False
3029,零壹,False
3030,德律,False
3031,佰鴻,False
3032,偉訓,False
3033,威健,False
3034,聯詠,False
3035,智原,False
3036,文曄,False
3037,欣興,False
3038,全台,False
3040,遠見,False
3041,揚智,False
3042,晶技,False
3043,科風,False
3044,健鼎,False
3045,台灣大,False
3046,建碁,False
3047,訊舟,False
3048,益登,False
3049,精金,False
3050,鈺德,False
3051,力特,False
3052,夆典,False
3054,立萬利,False
3055,蔚華科,False
3056,富華新,False
3057,喬鼎,False
3058,立德,False
3059,華晶科,False
3060,銘異,False
3062,建漢,False
3090,日電貿,False
3092,鴻碩,False
3094,聯傑,False
3130,一零四,False
3138,耀登,False
3149,正達,False
3164,景岳,False
3167,大量,False
3168,眾福科,False
3189,景碩,False
3209,全科,False
3229,晟鈦,False
3231,緯創,False
3257,虹冠電,False
3266,昇陽,False
3296,勝德,False
3305,昇貿,False
3308,聯德,False
3311,閎暉,False
3312,弘憶股,False
3321,同泰,False
3338,泰碩,False
3346,麗清,False
3356,奇偶,False
3376,新日興,False
3380,明泰,False
3406,玉晶光,False
3413,京鼎,False
3416,融程電,False
3419,譁裕,False
3432,台端,False
3437,榮創,False
3443,創意,False
3447,展達,False
3450,聯鈞,False
3454,晶睿,False
3481,群創,False
3494,誠研,False
3501,維熹,False
3504,揚明光,False
3515,華擎,False
3518,柏騰,False
3528,安馳,False
3530,晶相光,False
3532,台勝科,False
3533,嘉澤,False
3535,晶彩科,False
3543,州巧,False
3545,敦泰,False
3550,聯穎,False
3557,嘉威,False
3563,牧德,False
3576,聯合再生,False
3583,辛耘,False
3588,通嘉,False
3591,艾笛森,False
3592,瑞鼎,False
3593,力銘,False
3596,智易,False
3605,宏致,False
3607,谷崧,False
3617,碩天,False
3622,洋華,False
3645,達邁,False
3652,精聯,False
3653,健策,False
3661,世芯-KY,False
3665,貿聯-KY,False
3669,圓展,False
3679,新至陞,False
3686,達能,False
3694,海華,False
3701,大眾控,False
3702,大聯大,False
3703,欣陸,False
3704,合勤控,False
3705,永信,False
3706,神達,False
3708,上緯投控,False
3711,日月光投控,False
3712,永崴投控,False
3714,富采,False
3715,定穎投控,False
3716,中化控股,False
4104,佳醫,False
4106,雃博,False
4108,懷特,False
4119,旭富,False
4133,亞諾法,False
4137,麗豐-KY,False
4142,國光生,False
4148,全宇生技-KY,False
4155,訊映,False
4164,承業醫,False
4190,佐登-KY,False
4306,炎洲,False
4414,如興,False
4426,利勤,False
4438,廣越,False
4439,冠星-KY,False
4440,宜新實業,False
4526,東台,False
4532,瑞智,False
4536,拓凱,False
4540,全球傳動,False
4545,銘鈺,False
4551,智伸科,False
4552,力達-KY,False
4555,氣立,False
4557,永新-KY,False
4560,強信-KY,False
4562,穎漢,False
4564,元翎,False
4566,時碩工業,False
4569,六方科-KY,False
4571,鈞興-KY,False
4572,駐龍,False
4576,大銀微系統,False
4581,光隆精密-KY,False
4583,台灣精銳,False
4588,玖鼎電力,False
4720,德淵,False
4722,國精化,False
4736,泰博,False
4737,華廣,False
4739,康普,False
4746,台耀,False
4755,三福化,False
4763,材料-KY,False
4764,雙鍵,False
4766,南寶,False
4770,上品,False
4771,望隼,False
4807,日成-KY,False
4904,遠傳,False
4906,正文,False
4912,聯德控股-KY,False
4915,致伸,False
4916,事欣科,False
4919,新唐,False
4927,泰鼎-KY,False
4930,燦星網,False
4934,太極,False
4935,茂林-KY,False
4938,和碩,False
4942,嘉彰,False
4943,康控-KY,False
4949,有成精密,False
4952,凌通,False
4956,光鋐,False
4958,臻鼎-KY,False
4960,誠美材,False
4961,天鈺,False
4967,十銓,False
4968,立積,False
4976,佳凌,False
4977,眾達-KY,False
4989,榮科,False
4994,傳奇,False
4999,鑫禾,False
5007,三星,False
5203,訊連,False
5215,科嘉-KY,False
5222,全訊,False
5225,東科-KY,False
5234,達興材料,False
5243,乙盛-KY,False
5244,弘凱,False
5258,虹堡,False
5269,祥碩,False
5283,禾聯碩,False
5284,jpp-KY,False
5285,界霖,False
5288,豐祥-KY,False
5292,華懋,False
5306,桂盟,False
5388,中磊,False
5434,崇越,False
5469,瀚宇博,False
5471,松翰,False
5484,慧友,False
5515,建國,False
5519,隆大,False
5521,工信,False
5522,遠雄,False
5525,順天,False
5531,鄉林,False
5533,皇鼎,False
5534,長虹,False
5538,東明-KY,False
5546,永固-KY,False
5607,遠雄港,False
5608,四維航,False
5706,鳳凰,False
5871,中租-KY,False
5876,上海商銀,False
5880,合庫金,False
5906,台南-KY,False
5907,大洋-KY,False
6005,群益證,False
6024,群益期,False
6108,競國,False
6112,邁達特,False
6115,鎰勝,False
6116,彩晶,False
6117,迎廣,False
6120,達運,False
6128,上福,False
6133,金橋,False
6136,富爾特,False
6139,亞翔,False
6141,柏承,False
6142,友勁,False
6152,百一,False
6153,嘉聯益,False
6155,鈞寶,False
6164,華興,False
6165,浪凡,False
6166,凌華,False
6168,宏齊,False
6176,瑞儀,False
6177,達麗,False
6183,關貿,False
6184,大豐電,False
6189,豐藝,False
6191,精成科,False
6192,巨路,False
6196,帆宣,False
6197,佳必琪,False
6201,亞弘電,False
6202,盛群,False
6205,詮欣,False
6206,飛捷,False
6209,今國光,False
6213,聯茂,False
6214,精誠,False
6215,和椿,False
6216,居易,False
6224,聚鼎,False
6225,天瀚,False
6226,光鼎,False
6230,尼得科超眾,False
6235,華孚,False
6239,力成,False
6243,迅杰,False
6257,矽格,False
6269,台郡,False
6271,同欣電,False
6277,宏正,False
6278,台表科,False
6281,全國電,False
6282,康舒,False
6283,淳安,False
6285,啟碁,False
6288,聯嘉,False
6405,悅城,False
6409,旭隼,False
6412,群電,False
6414,樺漢,False
6415,矽力*-KY,False
6416,瑞祺電通,False
6426,統新,False
6431,光麗-KY,False
6438,迅得,False
6442,光聖,False
6443,元晶,False
6446,藥華藥,False
6449,鈺邦,False
6451,訊芯-KY,False
6456,GIS-KY,False
6464,台數科,False
6472,保瑞,False
6477,安集,False
6491,晶碩,False
6504,南六,False
6505,台塑化,False
6515,穎崴,False
6525,捷敏-KY,False
6526,達發,False
6531,愛普*,False
6533,晶心科,False
6541,泰福-KY,False
6550,北極星藥業-KY,False
6552,易華電,False
6558,興能高,False
6573,虹揚-KY,False
6579,研揚,False
6581,鋼聯,False
6582,申豐,False
6585,鼎基,False
6591,動力-KY,False
6592,和潤企業,False
6598,ABC-KY,False
6605,帝寶,False
6606,建德工業,False
6625,必應,False
6641,基士德-KY,False
6655,科定,False
6657,華安,False
6658,聯策,False
6666,羅麗芬-KY,False
6668,中揚光,False
6669,緯穎,False
6670,復盛應用,False
6671,三能-KY,False
6672,騰輝電子-KY,False
6674,鋐寶科技,False
6689,伊雲谷,False
6691,洋基工程,False
6695,芯鼎,False
6698,旭暉應材,False
6706,惠特,False
6715,嘉基,False
6719,力智,False
6742,澤米,False
6743,安普新,False
6753,龍德造船,False
6754,匯僑設計,False
6756,威鋒電子,False
6757,台灣虎航,False
6768,志強-KY,False
6770,力積電,False
6776,展碁國際,False
6781,AES-KY,False
6782,視陽,False
6789,采鈺,False
6790,永豐實,False
6792,詠業,False
6796,晉弘,False
6799,來頡,False
6805,富世達,False
6806,森崴能源,False
6807,峰源-KY,False
6830,汎銓,False
6834,天二科技,False
6835,圓裕,False
6838,台新藥,False
6861,睿生光電,False
6862,三集瑞-KY,False
6863,永道-KY,False
6869,雲豹能源,False
6873,泓德能源,False
6885,全福生技,False
6890,來億-KY,False
6901,鑽石投資,False
6906,現觀科,False
6914,阜爾運通,False
6916,華凌,False
6919,康霈*,False
6923,中台,False
6928,攸泰科技,False
6933,AMAX-KY,False
6937,天虹,False
6952,大武山,False
6957,裕慶-KY,False
6958,日盛台駿,False
6962,ITH-KY,False
7705,三商餐飲,False
7722,LINEPAY,False
8011,台通,False
8016,矽創,False
8021,尖點,False
8028,昇陽半導體,False
8033,雷虎,False
8039,台虹,False
8045,達運光電,False
8046,南電,False
8070,長華*,False
8072,陞泰,False
8081,致新,False
8101,華冠,False
8103,瀚荃,False
8104,錸寶,False
8105,凌巨,False
8110,華東,False
8112,至上,False
8114,振樺電,False
8131,福懋科,False
8150,南茂,False
8163,達方,False
8201,無敵,False
8210,勤誠,False
8213,志超,False
8215,明基材,False
8222,寶一,False
8249,菱光,False
8261,富鼎,False
8271,宇瞻,False
8341,日友,False
8367,建新國際,False
8374,羅昇,False
8404,百和興業-KY,False
8411,福貞-KY,False
8422,可寧衛,False
8429,金麗-KY,False
8438,昶昕,False
8442,威宏-KY,False
8443,阿瘦,False
8454,富邦媒,False
8462,柏文,False
8463,潤泰材,False
8464,億豐,False
8466,美吉吉-KY,False
8467,波力-KY,False
8473,山林水,False
8476,台境*,False
8478,東哥遊艇,False
8481,政伸,False
8482,商億-KY,False
8488,吉源-KY,False
8499,鼎炫-KY,False
8926,台汽電,False
8940,新天地,False
8996,高力,False
9802,鈺齊-KY,False
9902,台火,False
9904,寶成,False
9905,大華,False
9906,欣巴巴,False
9907,統一實,False
9908,大台北,False
9910,豐泰,False
9911,櫻花,False
9912,偉聯,False
9914,美利達,False
9917,中保科,False
9918,欣天然,False
9919,康那香,False
9921,巨大,False
9924,福興,False
9925,新保,False
9926,新海,False
9927,泰銘,False
9928,中視,False
9929,秋雨,False
9930,中聯資源,False
9931,欣高,False
9933,中鼎,False
9934,成霖,False
9935,慶豐富,False
9937,全國,False
9938,百和,False
9939,宏全,False
9940,信義,False
9941,裕融,False
9942,茂順,False
9943,好樂迪,False
9944,新麗,False
9945,潤泰新,False
9946,三發地產,False
9955,佳龍,False
9958,世紀鋼,False
6854,錼創科技-KY創,False
6924,榮惠-KY創,False
0050,元大台灣50,True
0051,元大中型100,True
0052,富邦科技,True
0053,元大電子,True
0055,元大MSCI金融,True
0056,元大高股息,True
0057,富邦摩台,True
0061,元大寶滬深,True
006203,元大MSCI台灣,True
006204,永豐臺灣加權,True
006205,富邦上証,True
006206,元大上證50,True
006207,復華滬深,True
006208,富邦台50,True
00625K,富邦上証+R,True
00631L,元大台灣50正2,True
00632R,元大台灣50反1,True
00633L,富邦上証正2,True
00634R,富邦上証反1,True
00635U,期元大S&P黃金,True
00636,國泰中國A50,True
00636K,國泰中國A50+U,True
00637L,元大滬深300正2,True
00638R,元大滬深300反1,True
00639,富邦深100,True
00640L,富邦日本正2,True
00641R,富邦日本反1,True
00642U,期元大S&P石油,True
00643,群益深証中小,True
00643K,群益深証中小+R,True
00645,富邦日本,True
00646,元大S&P500,True
00647L,元大S&P500正2,True
00648R,元大S&P500反1,True
00650L,復華香港正2,True
00651R,復華香港反1,True
00652,富邦印度,True
00653L,富邦印度正2,True
00654R,富邦印度反1,True
00655L,國泰中國A50正2,True
00656R,國泰中國A50反1,True
00657,國泰日經225,True
00657K,國泰日經225+U,True
00660,元大歐洲50,True
00661,元大日經225,True
00662,富邦NASDAQ,True
00663L,國泰臺灣加權正2,True
00664R,國泰臺灣加權反1,True
00665L,富邦恒生國企正2,True
00666R,富邦恒生國企反1,True
00668,國泰美國道瓊,True
00668K,國泰美國道瓊+U,True
00669R,國泰美國道瓊反1,True
00670L,富邦NASDAQ正2,True
00671R,富邦NASDAQ反1,True
00673R,期元大S&P原油反1,True
00674R,期元大S&P黃金反1,True
00675L,富邦臺灣加權正2,True
00676R,富邦臺灣加權反1,True
00678,群益那斯達克生技,True
00680L,元大美債20正2,True
00681R,元大美債20反1,True
00682U,期元大美元指數,True
00683L,期元大美元指正2,True
00684R,期元大美元指反1,True
00685L,群益臺灣加權正2,True
00686R,群益臺灣加權反1,True
00688L,國泰20年美債正2,True
00689R,國泰20年美債反1,True
00690,兆豐藍籌30,True
00692,富邦公司治理,True
00693U,期街口S&P黃豆,True
00700,富邦恒生國企,True
00701,國泰股利精選30,True
00702,國泰標普低波高息,True
00703,台新MSCI中國,True
00706L,期元大S&P日圓正2,True
00707R,期元大S&P日圓反1,True
00708L,期元大S&P黃金正2,True
00709,富邦歐洲,True
00710B,復華彭博非投等債,True
00711B,復華彭博新興債,True
00712,復華富時不動產,True
00713,元大台灣高息低波,True
00714,群益道瓊美國地產,True
00715L,期街口S&P布蘭特油正2,True
00717,富邦美國特別股,True
00728,第一金工業30,True
00730,富邦臺灣優質高息,True
00731,復華富時高息低波,True
00733,富邦臺灣中小,True
00735,國泰臺韓科技,True
00736,國泰新興市場,True
00737,國泰AI+ROBO,True
00738U,期元大道瓊白銀,True
00739,元大MSCI A股,True
00752,中信中國50,True
00753L,中信中國50正2,True
00757,統一FANG+,True
00762,元大全球AI,True
00763U,期街口道瓊銅,True
00770,國泰北美科技,True
00771,元大US高息特別股,True
00775B,新光投等債15+,True
00783,富邦中証500,True
00830,國泰費城半導體,True
00850,元大臺灣ESG永續,True
00851,台新全球AI,True
00861,元大全球未來通訊,True
00865B,國泰US短期公債,True
00875,國泰網路資安,True
00876,元大全球5G,True
00878,國泰永續高股息,True
00881,國泰台灣5G+,True
00882,中信中國高股息,True
00885,富邦越南,True
00891,中信關鍵半導體,True
00892,富邦台灣半導體,True
00893,國泰智能電動車,True
00894,中信小資高價30,True
00895,富邦未來車,True
00896,中信綠能及電動車,True
00897,富邦基因免疫生技,True
00898,國泰基因免疫革命,True
00899,FT潔淨能源,True
00900,富邦特選高股息30,True
00901,永豐智能車供應鏈,True
00902,中信電池及儲能,True
00903,富邦元宇宙,True
00904,新光臺灣半導體30,True
00905,FT臺灣SMART,True
00907,永豐優息存股,True
00908,富邦入息REITs+,True
00909,國泰數位支付服務,True
00910,第一金太空衛星,True
00911,兆豐洲際半導體,True
00912,中信臺灣智慧50,True
00913,兆豐台灣晶圓製造,True
00915,凱基優選高股息30,True
00916,國泰全球品牌50,True
00917,中信特選金融,True
00918,大華優利高填息30,True
00919,群益台灣精選高息,True
00920,富邦ESG綠色電力,True
00921,兆豐龍頭等權重,True
00922,國泰台灣領袖50,True
00923,群益台ESG低碳50,True
00924,復華S&P500成長,True
00925,新光標普電動車,True
00926,凱基全球菁英55,True
00927,群益半導體收益,True
00929,復華台灣科技優息,True
00930,永豐ESG低碳高息,True
00932,兆豐永續高息等權,True
00934,中信成長高股息,True
00935,野村臺灣新科技50,True
00936,台新永續高息中小,True
00938,凱基優選30,True
00939,統一台灣高息動能,True
00940,元大台灣價值高息,True
00941,中信上游半導體,True
00943,兆豐電子高息等權,True
00944,野村趨勢動能高息,True
00945B,凱基美國非投等債,True
00946,群益科技高息成長,True
00947,台新臺灣IC設計,True
00949,復華日本龍頭,True
00951,台新日本半導體,True
00952,凱基台灣AI50,True
00953B,群益優選非投等債,True
00954,中信日本半導體,True
00956,中信日經高股息,True
00960,野村全球航運龍頭,True
00961,FT臺灣永續高息,True
00962,台新AI優息動能,True
00963,中信全球高股息,True
00964,中信亞太高股息,True
00965,元大航太防衛科技,True
006201,元大富櫃50,True
00679B,元大美債20年,True
00687B,國泰20年美債,True
00694B,富邦美債1-3年,True
00695B,富邦美債7-10年,True
00696B,富邦美債20年,True
00697B,元大美債7-10,True
00718B,富邦中國政策債,True
00719B,元大美債1-3,True
00720B,元大投資級公司債,True
00722B,群益投資級電信債,True
00723B,群益投資級科技債,True
00724B,群益投資級金融債,True
00725B,國泰投資級公司債,True
00726B,國泰新興投等債,True
00727B,國泰優選非投等債,True
00734B,台新JPM新興債,True
00740B,富邦全球投等債,True
00741B,富邦全球非投等債,True
00746B,富邦A級公司債,True
00749B,凱基新興債10+,True
00750B,凱基科技債10+,True
00751B,元大AAA至A公司債,True
00754B,群益AAA-AA公司債,True
00755B,群益投資級公用債,True
00756B,群益投等新興公債,True
00758B,復華能源債,True
00759B,復華製藥債,True
00760B,復華新興企業債,True
00761B,國泰A級公司債,True
00764B,群益25年美債,True
00768B,復華20年美債,True
00772B,中信高評級公司債,True
00773B,中信優先金融債,True
00777B,凱基AAA至A公司債,True
00778B,凱基金融債20+,True
00779B,凱基美債25+,True
00780B,國泰A級金融債,True
00781B,國泰A級科技債,True
00782B,國泰A級公用債,True
00784B,富邦中國投等債,True
00785B,富邦金融投等債,True
00786B,元大10年IG銀行債,True
00787B,元大10年IG醫療債,True
00788B,元大10年IG電能債,True
00789B,復華公司債A3,True
00790B,復華次順位金融債,True
00791B,復華信用債1-5,True
00792B,群益A級公司債,True
00793B,群益AAA-A醫療債,True
00794B,群益7+中國政金債,True
00795B,中信美國公債20年,True
00799B,國泰A級醫療債,True
00834B,第一金金融債10+,True
00836B,永豐10年A公司債,True
00838B,永豐7-10年中國債,True
00840B,凱基IG精選15+,True
00841B,凱基AAA-AA公司債,True
00842B,台新美元銀行債,True
00844B,新光15年IG金融債,True
00845B,富邦新興投等債,True
00846B,富邦歐洲銀行債,True
00847B,中信美國市政債,True
00848B,中信新興亞洲債,True
00849B,中信EM主權債0-5,True
00853B,統一美債10年Aa-A,True
00856B,永豐1-3年美公債,True
00857B,永豐20年美公債,True
00858,永豐美國500大,True
00859B,群益0-1年美債,True
00860B,群益1-5Y投資級債,True
00862B,中信投資級公司債,True
00863B,中信全球電信債,True
00864B,中信美國公債0-1,True
00867B,新光A-BBB電信債,True
00870B,元大15年EM主權債,True
00877,復華中國5G,True
00883B,中信ESG投資級債,True
00884B,中信低碳新興債,True
00886,永豐美國科技,True
00887,永豐中國科技50大,True
00888,永豐台灣ESG,True
00890B,凱基ESG BBB 債 15+,True
00928,中信上櫃ESG 30,True
00931B,統一美債20年,True
00933B,國泰10Y+金融債,True
00937B,群益ESG投等債20+,True
00942B,台新美A公司債20+,True
00948B,中信優息投資級債,True
00950B,凱基A級公司債,True
00955,中信日本商社,True
00957B,兆豐US優選投等債,True
00958B,永豐ESG銀行債15+,True
00959B,大華投等美債15Y+,True
00966B,統一ESG投等債15+,True
00967B,元大優息美債,True
00968B,元大優息投等債,True
00969B,元大零息超長美債,True
00970B,新光BBB投等債20+,True
1240,茂生農經,False
1259,安心,False
1264,德麥,False
1268,漢來美食,False
1294,漢田生技,False
1336,台翰,False
1565,精華,False
1569,濱川,False
1570,力肯,False
1580,新麥,False
1584,精剛,False
1586,和勤,False
1591,駿吉-KY,False
1593,祺驊,False
1595,川寶,False
1599,宏佳騰,False
1742,台蠟,False
1777,生泰,False
1781,合世,False
1784,訊聯,False
1785,光洋科,False
1788,杏昌,False
1796,金穎生技,False
1799,易威,False
1813,寶利徠,False
1815,富喬,False
2035,唐榮,False
2061,風青,False
2063,世鎧,False
2064,晉椿,False
2065,世豐,False
2066,世德,False
2067,嘉鋼,False
2070,精湛,False
2073,雄順,False
2221,大甲,False
2230,泰茂,False
2235,謚源,False
2596,綠意,False
2640,大車隊,False
2641,正德,False
2643,捷迅,False
2718,全心投控,False
2719,燦星旅,False
2724,藝舍-KY,False
2726,雅茗-KY,False
2729,瓦城,False
2732,六角,False
2734,易飛網,False
2736,富野,False
2740,天蔥,False
2743,山富,False
2745,五福,False
2751,王座,False
2752,豆府,False
2754,亞洲藏壽司,False
2755,揚秦,False
2756,聯發國際,False
2916,滿心,False
2924,宏太-KY,False
2926,誠品生活,False
2937,集雅社,False
2941,米斯特,False
2947,振宇五金,False
2948,寶陞,False
2949,欣新網,False
3064,泰偉,False
3066,李洲,False
3067,全域,False
3071,協禧,False
3073,天方能源,False
3078,僑威,False
3081,聯亞,False
3083,網龍,False
3085,新零售,False
3086,華義,False
3088,艾訊,False
3093,港建*,False
3095,及成,False
3105,穩懋,False
3114,好德,False
3115,富榮綱,False
3118,進階,False
3122,笙泉,False
3128,昇銳,False
3131,弘塑,False
3141,晶宏,False
3147,大綜,False
3152,璟德,False
3162,精確,False
3163,波若威,False
3169,亞信,False
3171,炎洲流通,False
3176,基亞,False
3178,公準,False
3188,鑫龍騰,False
3191,雲嘉南,False
3202,樺晟,False
3205,佰研,False
3206,志豐,False
3207,耀勝,False
3211,順達,False
3213,茂訊,False
3217,優群,False
3218,大學光,False
3219,倚強科,False
3221,台嘉碩,False
3224,三顧,False
3226,至寶電,False
3227,原相,False
3228,金麗科,False
3230,錦明,False
3232,昱捷,False
3234,光環,False
3236,千如,False
3252,海灣,False
3259,鑫創,False
3260,威剛,False
3264,欣銓,False
3265,台星科,False
3268,海德威,False
3272,東碩,False
3276,宇環,False
3284,太普高,False
3285,微端,False
3287,廣寰科,False
3288,點晶,False
3289,宜特,False
3290,東浦,False
3293,鈊象,False
3294,英濟,False
3297,杭特,False
3303,岱稜,False
3306,鼎天,False
3310,佳穎,False
3313,斐成,False
3317,尼克森,False
3322,建舜電,False
3323,加百裕,False
3324,雙鴻,False
3325,旭品,False
3332,幸康,False
3339,泰谷,False
3349,寶德,False
3354,律勝,False
3357,臺慶科,False
3360,尚立,False
3362,先進光,False
3363,上詮,False
3372,典範,False
3373,熱映,False
3374,精材,False
3379,彬台,False
3388,崇越電,False
3390,旭軟,False
3402,漢科,False
3426,台興,False
3430,奇鈦科,False
3434,哲固,False
3438,類比科,False
3441,聯一光,False
3444,利機,False
3455,由田,False
3465,進泰電子,False
3466,德晉,False
3479,安勤,False
3483,力致,False
3484,崧騰,False
3489,森寶,False
3490,單井,False
3491,昇達科,False
3492,長盛,False
3498,陽程,False
3499,環天科,False
3508,位速,False
3511,矽瑪,False
3512,皇龍,False
3516,亞帝歐,False
3520,華盈,False
3521,鴻翊,False
3522,御嵿,False
3523,迎輝,False
3526,凡甲,False
3527,聚積,False
3529,力旺,False
3531,先益,False
3537,堡達,False
3540,曜越,False
3541,西柏,False
3546,宇峻,False
3548,兆利,False
3551,世禾,False
3552,同致,False
3555,博士旺,False
3556,禾瑞亞,False
3558,神準,False
3564,其陽,False
3567,逸昌,False
3570,大塚,False
3577,泓格,False
3580,友威科,False
3581,博磊,False
3587,閎康,False
3594,磐儀,False
3597,映興,False
3609,三一東林,False
3611,鼎翰,False
3615,安可,False
3623,富晶通,False
3624,光頡,False
3625,西勝,False
3628,盈正,False
3629,地心引力,False
3630,新鉅科,False
3631,晟楠,False
3632,研勤,False
3646,艾恩特,False
3663,鑫科,False
3664,安瑞-KY,False
3666,光耀,False
3672,康聯訊,False
3675,德微,False
3680,家登,False
3684,榮昌,False
3685,元創精密,False
3687,歐買尬,False
3689,湧德,False
3691,碩禾,False
3693,營邦,False
3707,漢磊,False
3709,鑫聯大投控,False
3710,連展投控,False
3713,新晶投控,False
4102,永日,False
4105,東洋,False
4107,邦特,False
4109,加捷生醫,False
4111,濟生,False
4113,聯上,False
4114,健喬,False
4116,明基醫,False
4120,友華,False
4121,優盛,False
4123,晟德,False
4126,太醫,False
4127,天良,False
4128,中天,False
4129,聯合,False
4130,健亞,False
4131,浩泰,False
4138,曜亞,False
4139,馬光-KY,False
4147,中裕,False
4153,鈺緯,False
4154,樂威科-KY,False
4157,太景*-KY,False
4160,訊聯基因,False
4161,聿新科,False
4162,智擎,False
4163,鐿鈦,False
4167,松瑞藥,False
4168,醣聯,False
4171,瑞基,False
4173,久裕,False
4174,浩鼎,False
4175,杏一,False
4183,福永生技,False
4188,安克,False
4192,杏國,False
4198,欣大健康,False
4205,中華食,False
4207,環泰,False
4303,信立,False
4304,勝昱,False
4305,世坤,False
4401,東隆興,False
4402,郡都開發,False
4406,新昕纖,False
4413,飛寶企業,False
4416,三圓,False
4417,金洲,False
4419,皇家美食,False
4420,光明,False
4430,耀億,False
4432,銘旺實,False
4433,興采,False
4442,竣邦-KY,False
4502,健信,False
4503,金雨,False
4506,崇友,False
4510,高鋒,False
4513,福裕,False
4523,永彰,False
4527,方土霖,False
4528,江興鍛,False
4529,淳紳,False
4530,宏易,False
4533,協易機,False
4534,慶騰,False
4535,至興,False
4538,大詠城,False
4541,晟田,False
4542,科嶠,False
4543,萬在,False
4549,桓達,False
4550,長佳,False
4554,橙的,False
4556,旭然,False
4558,寶緯,False
4561,健椿,False
4563,百德,False
4568,科際精密,False
4577,達航科技,False
4580,捷流閥業,False
4584,君帆,False
4609,唐鋒,False
4702,中美實,False
4706,大恭,False
4707,磐亞,False
4711,永純,False
4714,永捷,False
4716,大立,False
4721,美琪瑪,False
4726,永昕,False
4728,雙美,False
4729,熒茂,False
4735,豪展,False
4741,泓瀚,False
4743,合一,False
4744,皇將,False
4745,合富-KY,False
4747,強生,False
4754,國碳科,False
4760,勤凱,False
4767,誠泰科技,False
4768,晶呈科技,False
4772,台特化,False
4804,大略-KY,False
4806,桂田文創,False
4903,聯光通,False
4905,台聯電,False
4907,富宇,False
4908,前鼎,False
4909,新復興,False
4911,德英,False
4923,力士,False
4924,欣厚-KY,False
4931,新盛力,False
4933,友輝,False
4939,亞電,False
4945,陞達科技,False
4946,辣椒,False
4950,牧東,False
4951,精拓科,False
4953,緯軟,False
4966,譜瑞-KY,False
4971,IET-KY,False
4972,湯石照明,False
4973,廣穎,False
4974,亞泰,False
4979,華星光,False
4987,科誠,False
4991,環宇-KY,False
4995,晶達,False
5009,榮剛,False
5011,久陽,False
5013,強新,False
5014,建錩,False
5015,華祺,False
5016,松和,False
5201,凱衛,False
5202,力新,False
5205,中茂,False
5206,坤悅,False
5209,新鼎,False
5210,寶碩,False
5211,蒙恬,False
5212,凌網,False
5213,亞昕,False
5220,萬達光電,False
5223,安力-KY,False
5227,立凱-KY,False
5228,鈺鎧,False
5230,雷笛克光學,False
5236,凌陽創新,False
5245,智晶,False
5251,天鉞電,False
5263,智崴,False
5272,笙科,False
5274,信驊,False
5276,達輝-KY,False
5278,尚凡*,False
5287,數字,False
5289,宜鼎,False
5291,邑昇,False
5299,杰力,False
5301,寶得利,False
5302,太欣,False
5309,系統電,False
5310,天剛,False
5312,寶島科,False
5314,世紀,False
5315,光聯,False
5321,美而快,False
5324,士開,False
5328,華容,False
5340,建榮,False
5344,立衛,False
5345,天揚,False
5347,世界,False
5348,正能量智能,False
5351,鈺創,False
5353,台林,False
5355,佳總,False
5356,協益,False
5364,力麗店,False
5371,中光電,False
5381,合正,False
5386,青雲,False
5392,能率,False
5398,慕康生醫,False
5403,中菲,False
5410,國眾,False
5425,台半,False
5426,振發,False
5432,新門,False
5438,東友,False
5439,高技,False
5443,均豪,False
5450,南良,False
5452,佶優,False
5455,昇益,False
5457,宣德,False
5460,同協,False
5464,霖宏,False
5465,富驊,False
5468,凱鈺,False
5474,聰泰,False
5475,德宏,False
5478,智冠,False
5481,新華,False
5483,中美晶,False
5487,通泰,False
5488,松普,False
5489,彩富,False
5490,同亨,False
5493,三聯,False
5498,凱崴,False
5508,永信建,False
5511,德昌,False
5512,力麒,False
5514,三豐,False
5516,雙喜,False
5520,力泰,False
5523,豐謙,False
5529,鉅陞,False
5530,龍巖,False
5536,聖暉*,False
5543,桓鼎-KY,False
5548,安倉,False
5601,台聯櫃,False
5603,陸海,False
5604,中連,False
5609,中菲行,False
5701,劍湖山,False
5703,亞都,False
5704,老爺知,False
5864,致和證,False
5878,台名,False
5902,德記,False
5903,全家,False
5904,寶雅,False
5905,南仁湖,False
6015,宏遠證,False
6016,康和證,False
6020,大展證,False
6021,美好證,False
6023,元大期,False
6026,福邦證,False
6101,寬魚國際,False
6103,合邦,False
6104,創惟,False
6109,亞元,False
6111,大宇資,False
6113,亞矽,False
6114,久威,False
6118,建達,False
6121,新普,False
6122,擎邦,False
6123,上奇,False
6124,業強,False
6125,廣運,False
6126,信音,False
6127,九豪,False
6129,普誠,False
6130,上亞科技,False
6134,萬旭,False
6138,茂達,False
6140,訊達,False
6143,振曜,False
6144,得利影,False
6146,耕興,False
6147,頎邦,False
6148,驊宏資,False
6150,撼訊,False
6151,晉倫,False
6154,順發,False
6156,松上,False
6158,禾昌,False
6160,欣技,False
6161,捷波,False
6163,華電網,False
6167,久正,False
6169,昱泉,False
6170,統振,False
6171,大城地產,False
6173,信昌電,False
6174,安碁,False
6175,立敦,False
6179,亞通,False
6180,橘子,False
6182,合晶,False
6185,幃翔,False
6186,新潤,False
6187,萬潤,False
6188,廣明,False
6190,萬泰科,False
6194,育富,False
6195,詩肯,False
6198,瑞築,False
6199,天品,False
6203,海韻電,False
6204,艾華,False
6207,雷科,False
6208,日揚,False
6210,慶生,False
6212,理銘,False
6217,中探針,False
6218,豪勉,False
6219,富旺,False
6220,岳豐,False
6221,晉泰,False
6222,上揚,False
6223,旺矽,False
6227,茂綸,False
6228,全譜,False
6229,研通,False
6231,系微,False
6233,旺玖,False
6234,高僑,False
6236,中湛,False
6237,驊訊,False
6240,松崗,False
6241,易通展,False
6242,立康,False
6244,茂迪,False
6245,立端,False
6246,臺龍,False
6248,沛波,False
6259,百徽,False
6261,久元,False
6263,普萊德,False
6264,富裔,False
6265,方土昶,False
6266,泰詠,False
6270,倍微,False
6274,台燿,False
6275,元山,False
6276,安鈦克,False
6279,胡連,False
6284,佳邦,False
6287,元隆,False
6290,良維,False
6291,沛亨,False
6292,迅德,False
6294,智基,False
6411,晶焱,False
6417,韋僑,False
6418,詠昇,False
6419,京晨科,False
6425,易發,False
6432,今展科,False
6435,大中,False
6441,廣錠,False
6457,紘康,False
6461,益得,False
6462,神盾,False
6465,威潤,False
6469,大樹,False
6470,宇智,False
6482,弘煜科,False
6485,點序,False
6486,互動,False
6488,環球晶,False
6492,生華科,False
6494,九齊,False
6496,科懋,False
6499,益安,False
6506,雙邦,False
6508,惠光,False
6509,聚和,False
6510,精測,False
6512,啟發電,False
6516,勤崴國際,False
6517,保勝光學,False
6523,達爾膚,False
6527,明達醫,False
6530,創威,False
6532,瑞耘,False
6535,順藥,False
6538,倉和,False
6542,隆中,False
6546,正基,False
6547,高端疫苗,False
6548,長科*,False
6556,勝品,False
6560,欣普羅,False
6561,是方,False
6568,宏觀,False
6569,醫揚,False
6570,維田,False
6574,霈方,False
6576,逸達,False
6577,勁豐,False
6578,達邦蛋白,False
6584,南俊國際,False
6588,東典光電,False
6589,台康生技,False
6590,普鴻,False
6593,台灣銘板,False
6596,寬宏藝術,False
6603,富強鑫,False
6609,瀧澤科,False
6612,奈米醫材,False
6613,朋億*,False
6615,慧智,False
6616,特昇-KY,False
6617,共信-KY,False
6624,萬年清,False
6629,泰金-KY,False
6637,醫影,False
6640,均華,False
6642,富致,False
6643,M31,False
6649,台生材,False
6651,全宇昕,False
6654,天正國際,False
6661,威健生技,False
6662,樂斯科,False
6664,群翊,False
6667,信紘科,False
6679,鈺太,False
6680,鑫創電子,False
6683,雍智科技,False
6684,安格,False
6690,安碁資訊,False
6692,進能服,False
6693,廣閎科,False
6697,東捷資訊,False
6703,軒郁,False
6708,天擎,False
6712,長聖,False
6716,應廣,False
6720,久昌,False
6721,信實,False
6727,亞泰金屬,False
6728,上洋,False
6732,昇佳電子,False
6733,博晟生醫,False
6735,美達科技,False
6739,竹陞科技,False
6741,91APP*-KY,False
6747,亨泰光,False
6751,智聯服務,False
6752,叡揚,False
6761,穩得,False
6762,達亞,False
6763,綠界科技*,False
6767,台微醫,False
6785,昱展新藥,False
6788,華景電,False
6791,虎門科技,False
6803,崑鼎,False
6804,明係,False
6811,宏碁資訊,False
6821,聯寶,False
6823,濾能,False
6829,千附精密,False
6840,東研信超,False
6841,長佳智能,False
6843,進典,False
6844,諾貝兒,False
6846,綠茵,False
6855,數泓科,False
6856,鑫傳,False
6859,伯特光,False
6865,偉康科技,False
6870,騰雲,False
6874,倍力,False
6875,國邑*,False
6877,鏵友益,False
6881,潤德,False
6894,衛司特,False
6895,宏碩系統,False
6899,創為精密,False
6903,巨漢,False
6904,伯鑫,False
6913,鴻呈,False
6922,宸曜,False
6929,佑全,False
6953,家碩,False
6967,汎瑋材料,False
6968,萬達寵物,False
6982,大井泵浦,False
6996,力領科技,False
6997,博弘,False
7402,邑錡,False
7556,意德士,False
7584,樂意,False
7703,銳澤,False
7704,明遠精密,False
7708,全家餐飲,False
7712,博盛半導體,False
8024,佑華,False
8027,鈦昇,False
8032,光菱,False
8034,榮群,False
8038,長園科,False
8040,九暘,False
8042,金山電,False
8043,蜜望實,False
8044,網家,False
8047,星雲,False
8048,德勝,False
8049,晶采,False
8050,廣積,False
8054,安國,False
8059,凱碩,False
8064,東捷,False
8066,來思達,False
8067,志旭,False
8068,全達,False
8069,元太,False
8071,能率網通,False
8074,鉅橡,False
8076,伍豐,False
8077,洛碁,False
8080,印鉐,False
8083,瑞穎,False
8084,巨虹,False
8085,福華,False
8086,宏捷科,False
8087,麗升能源,False
8088,品安,False
8089,康全電訊,False
8091,翔名,False
8092,建暐,False
8093,保銳,False
8096,擎亞,False
8097,常珵,False
8099,大世科,False
8107,大億金茂,False
8109,博大,False
8111,立碁,False
8121,越峰,False
8147,正淩,False
8155,博智,False
8171,天宇,False
8176,智捷,False
8182,加高,False
8183,精星,False
8227,巨有科技,False
8234,新漢,False
8240,華宏,False
8255,朋程,False
8272,全景軟體,False
8277,商丞,False
8279,生展,False
8284,三竹,False
8289,泰藝,False
8291,尚茂,False
8299,群聯,False
8342,益張,False
8349,恒耀,False
8354,冠好,False
8358,金居,False
8383,千附,False
8390,金益鼎,False
8401,白紗科,False
8403,盛弘,False
8409,商之器,False
8410,森田,False
8415,大國鋼,False
8416,實威,False
8421,旭源,False
8423,保綠-KY,False
8424,惠普,False
8426,紅木-KY,False
8431,匯鑽科,False
8432,東生華,False
8433,弘帆,False
8435,鉅邁,False
8436,大江,False
8437,大地-KY,False
8440,綠電,False
8444,綠河-KY,False
8446,華研,False
8450,霹靂,False
8455,大拓-KY,False
8472,夠麻吉,False
8477,創業家,False
8489,三貝德,False
8905,裕國,False
8906,花王,False
8908,欣雄,False
8916,光隆,False
8917,欣泰,False
8921,沈氏,False
8923,時報,False
8924,大田,False
8927,北基,False
8928,鉅明,False
8929,富堡,False
8930,青鋼,False
8931,大汽電,False
8932,智通*,False
8933,愛地雅,False
8935,邦泰,False
8936,國統,False
8937,合騏,False
8938,明安,False
8941,關中,False
8942,森鉅,False
9949,琉園,False
9950,萬國通,False
9951,皇田,False
9960,邁達康,False
9962,有益,False
1260,富味鄉,False
1269,乾杯,False
1271,晨暉生技,False
1293,利統,False
1295,生合,False
1343,旭東環保,False
1480,東盟開發,False
1585,鎧鉅,False
1594,日高,False
1623,大東電,False
1780,立弘,False
2071,震南鐵,False
2072,世紀風電,False
2237,華德動能,False
2245,詠勝昌,False
2248,華勝-KY,False
2249,湧盛,False
2252,為昇科,False
2255,凱銳光電,False
2256,歐特明,False
2644,中信造船,False
2733,維格餅家,False
2741,老四川,False
2750,桃禧,False
2758,路易莎咖啡,False
2760,巨宇翔,False
2761,橘焱胡同,False
2938,床的世界,False
2942,京站,False
3097,拍檔,False
3117,年程,False
3135,凌航,False
3158,嘉實,False
3184,微邦,False
3467,台灣精材,False
3485,敘豐,False
3585,聯致,False
3595,山太士,False
3603,建祥國際,False
3616,泓辰,False
3633,云光,False
3659,百辰,False
3678,聯享,False
4115,善德生技,False
4117,普生,False
4132,國鼎,False
4150,優你康,False
4166,友霖,False
4169,泰宗,False
4170,鑫品生醫,False
4172,因華,False
4178,永笙-KY,False
4186,尖端醫,False
4194,禾生技,False
4195,基米,False
4197,暐世,False
4431,敏成健康,False
4441,振大環球,False
4537,旭東,False
4544,春日,False
4546,長亨,False
4553,盛復,False
4559,久裕興,False
4565,宏偉,False
4570,傑生,False
4573,高明鐵,False
4575,銓寶,False
4582,聚恆,False
4585,達明,False
4587,寶元數控,False
4589,碩陽電機,False
4590,富田,False
4724,宣捷幹細胞,False
4732,彥臣,False
4738,大同精化,False
4749,新應材,False
4765,磐采,False
4773,高福,False
4925,智微,False
4980,佐臻,False
5240,建騰,False
5246,勵威,False
5248,景傳,False
5254,欣訊科技,False
5262,立達,False
5267,龍翩,False
5271,紘通,False
5277,葳天,False
5297,廣化,False
5547,久舜,False
5859,遠壽,False
5863,瑞興銀,False
6027,德信,False
6028,公勝保經,False
6035,悠遊卡,False
6272,驊陞,False
6403,群登,False
6407,相互,False
6428,淘米,False
6434,達輝光電,False
6467,泰合,False
6473,美賣*,False
6474,華豫寧,False
6483,原創生醫,False
6493,雷虎生,False
6495,納諾*-KY,False
6498,久禾光,False
6518,康科特,False
6536,碩豐,False
6539,麗彤,False
6543,普惠醫工,False
6549,景凱,False
6555,榮炭,False
6559,研晶,False
6564,安特羅,False
6565,物聯,False
6572,博錸,False
6580,台睿,False
6583,友松,False
6586,醣基,False
6595,光禹國際,False
6597,立誠,False
6599,普達系統,False
6610,安成生技,False
6614,資拓宏宇,False
6618,永虹先進,False
6620,漢達,False
6621,華宇藥,False
6622,百聿數碼,False
6626,唯數,False
6634,欣耀,False
6638,沅聖,False
6639,源大環能,False
6648,斯其大,False
6650,帝圖,False
6652,雅祥生醫,False
6665,康聯生醫,False
6673,和詮,False
6676,祥翊,False
6677,瑩碩生技,False
6682,華旭矽材,False
6696,仁新,False
6699,奇邑,False
6704,國璽幹細胞,False
6705,振躍精密,False
6707,富基電通,False
6709,昱厚生技,False
6722,輝創,False
6723,傑智環境,False
6725,矽科宏晟,False
6729,機光科技,False
6730,常廣,False
6734,安盛生,False
6737,秀育,False
6738,鼎恒,False
6744,豐技生技,False
6748,亞果生醫,False
6750,泰創工程,False
6755,連鋐科技,False
6758,冠亞,False
6764,亞洲教育,False
6775,穎台科技,False
6780,學習王,False
6784,天凱科技,False
6786,芯測,False
6787,晶瑞光,False
6793,天力離岸,False
6797,圓點奈米,False
6798,展逸,False
6808,三鼎生技,False
6810,新穎生醫,False
6812,梭特,False
6814,路迦生醫,False
6815,晶鑽生醫,False
6816,捷智商訊,False
6817,溫士頓,False
6818,連騰,False
6819,眾智,False
6820,連訊,False
6825,和暢科技,False
6826,和淞,False
6827,巨生醫,False
6831,邁科,False
6832,金鼎科,False
6833,太康精密,False
6839,開陽能源,False
6842,一元素,False
6847,普瑞博,False
6848,拉法醫,False
6849,奇鼎科技,False
6850,光鼎生技,False
6857,宏碁智醫,False
6858,愛比科技,False
6864,元樟生技,False
6867,坦德科技,False
6868,采威國際,False
6872,浩宇生醫,False
6876,朗齊生醫*,False
6878,歐付寶,False
6879,大江基因,False
6882,甲尚,False
6883,微電能源,False
6884,海柏特,False
6886,遠東生技,False
6891,樂迦再生,False
6892,台寶生醫,False
6898,程曦資訊,False
6908,宏碁遊戲,False
6909,創控,False
6910,德鴻,False
6911,群運,False
6912,益鈞環科*,False
6915,美強光,False
6917,竟天,False
6918,愛派司,False
6920,恆勁科技,False
6925,意藍,False
6926,聖安生醫,False
6927,聯合聚晶,False
6931,青松健康,False
6932,水星生醫*,False
6934,心誠鎂,False
6935,王子製藥,False
6936,永鴻生技,False
6938,藍新資訊,False
6939,啟弘生技,False
6940,格斯科技*,False
6944,兆聯實業,False
6945,圓祥生技,False
6946,三地能源,False
6947,台鎔科技,False
6959,兆捷科技,False
6961,旅天下,False
6963,品元,False
6971,惠民實業,False
6972,博瑞達應材,False
6973,永立榮,False
6976,育世博-KY,False
6977,聯純,False
6979,勝釩,False
6980,鐳洋科技,False
6983,華洋精機,False
6984,交流資服,False
6986,和迅,False
6987,寶晶能源*,False
6990,華鉬,False
6994,富威電力,False
6999,瀚醫生技,False
7419,達勝,False
7427,華上生醫,False
7443,凡事康,False
7507,環拓科技,False
7516,清淨海,False
7530,鋒魁科技,False
7547,碩網,False
7551,知識科技,False
7555,美萌,False
7558,群利,False
7561,光晟生技,False
7562,博來科技,False
7566,亞果遊艇,False
7575,安美得,False
7578,利百景,False
7583,國際海洋,False
7590,怡和國際,False
7595,世基生醫,False
7607,通用幹細胞*,False
7610,聯友金屬,False
7631,聚賢研發,False
7642,昶瑞機電,False
7702,前端風電,False
7706,宏碁創達,False
7707,益芯科,False
7709,榮田,False
7711,永擎,False
7713,威力德生醫,False
7714,創泓科技,False
7715,裕山,False
7716,昱臺國際,False
7718,友鋮,False
7719,碳基,False
7721,微程式,False
7723,築間,False
7724,諾亞克,False
7725,列特博,False
7726,暄達,False
7728,光焱科技,False
7729,仲恩生醫,False
7730,暉盛,False
7731,火星生技*,False
7732,金興精密,False
7734,印能科技,False
7736,虎山,False
7738,東聯互動,False
7740,熙特爾,False
7742,天弘化,False
7743,金利食安,False
7744,崴寶,False
7747,昕奇雲端,False
7748,鑫囍創業,False
7750,新代,False
7751,竑騰,False
7752,世紀樺欣,False
7753,星亞,False
7754,安基生技,False
7756,多那之,False
7757,金色三麥,False
7760,享溫馨,False
7761,三大未來,False
7762,吉晟生,False
7763,崇舜,False
7764,聖州,False
7765,中華資安,False
7767,仁大資訊,False
7769,鴻勁,False
7770,君曜,False
7773,富禾生醫,False
7776,奧孟亞,False
7777,能率亞洲,False
7779,鍇睿國際,False
7780,大研生醫,False
7781,昕力資*,False
7782,光速火箭,False
7783,佳運,False
7786,東方風能,False
7788,松川精密,False
7789,開展,False
7790,思必瑞特,False
7791,皇家可口,False
7792,安葆,False
7794,宏碁智新,False
7795,長廣,False
7796,擷發科,False
7799,禾榮科,False
7801,華芸科技,False
7803,雲象科技,False
7805,威聯通,False
7806,精華生醫,False
7808,訊聯智藥,False
8098,慶康科技,False
8102,傑霖科技,False
8119,公信,False
8298,威睿,False
8329,台視,False
8359,錢櫃,False
8458,影一,False
9957,燁聯,False
