20250407
2443,昶虹,False,113/11/19
2358,廷鑫,False,113/11/19
1701,中化,False,113/09/02
3682,亞太電,False,112/12/15
3536,誠創,False,112/06/26
8480,泰昇-KY,False,111/12/21
3383,新世紀,False,111/09/26
6289,華上,False,111/09/26
6251,定穎,False,111/08/25
2841,台開,False,111/08/04
6172,互億,False,111/06/29
2936,客思達-KY,False,111/06/27
4141,龍燈-KY,False,111/05/03
1507,永大,False,111/04/21
9188,精熙-DR,False,111/03/18
8427,基勝-KY,False,111/03/03
1592,英瑞-KY,False,111/01/27
2456,奇力新,False,111/01/05
2823,中壽,False,110/12/30
912398,友佳-DR,False,110/12/13
1724,台硝,False,110/11/01
911616,杜康-DR,False,110/08/31
6131,鈞泰,False,110/07/05
6452,康友-KY,False,110/04/01
4725,信昌化,False,110/01/18
5264,鎧勝-KY,False,110/01/15
2448,晶電,False,110/01/06
3698,隆達,False,110/01/06
5305,敦南,False,109/11/30
2499,東貝,False,109/11/10
4144,康聯-KY,False,109/10/30
8497,格威傳媒,False,109/10/30
910482,聖馬丁-DR,False,109/06/15
1902,台紙,False,109/06/01
5259,奕智博,False,109/01/09
9157,陽光能源-DR,False,108/11/12
1262,綠悅-KY,False,108/10/14
911619,耀傑-DR,False,108/08/19
3579,尚志,False,108/06/26
910708,恒大健-DR,False,108/06/10
2475,華映,False,108/05/13
3519,綠能,False,108/05/02
1704,榮化,False,108/01/30
3561,昇陽光電,False,107/10/01
3514,昱晶,False,107/10/01
6145,勁永,False,107/10/01
2856,元富證券,False,107/10/01
6422,君耀-KY,False,107/09/28
4984,科納-KY,False,107/09/01
1469,理隆纖維,False,107/07/11
2311,日月光,False,107/04/30
2325,矽品,False,107/04/30
1729,必翔實業,False,107/01/02
910801,金衛-DR,False,106/12/13
1613,台一,False,106/11/21
1715,萬洲化學,False,106/10/25
3315,宣昶,False,106/10/01
3559,全智科,False,106/08/30
2437,旺詮,False,106/06/30
9106,新焦點-DR,False,106/06/27
6702,興航,False,106/02/02
3474,華亞科,False,105/12/06
911611,中泰山-DR,False,105/11/29
911626,MSH-DR,False,105/11/01
4733,上緯,False,105/08/31
3584,介面,False,105/08/03
3573,穎台,False,105/07/01
3598,奕力,False,105/06/01
6286,立錡,False,105/04/29
2847,大眾銀行,False,105/03/22
911612,滬安電力,False,105/01/26
913889,大成糖,False,104/12/29
2361,鴻友科技,False,104/12/28
2833,台灣人壽,False,104/10/15
2384,勝華科技,False,104/07/07
911609,揚子江,False,104/06/17
910069,新曄科技,False,104/05/13
910948,融達,False,104/03/01
5280,F-敦泰,False,104/01/02
911201,僑威集團,False,103/12/30
3061,璨圓,False,103/12/30
2837,萬泰銀行,False,103/09/15
3638,F-IML,False,103/09/10
8078,華寶,False,103/02/27
3697,F-晨星,False,103/02/01
911610,聯合環境,False,103/01/28
911602,華豐泰國,False,102/12/03
9151,旺旺,False,102/10/15
2315,神達電腦,False,102/09/12
910579,歐聖集團,False,102/07/30
8008,建興電,False,102/07/12
3599,旺能,False,102/05/31
3080,威力盟,False,102/02/01
8199,廣鎵,False,101/12/28
2473,思源,False,101/11/30
911606,超級集團,False,101/11/06
9104,萬宇科,False,101/08/28
916665,爾必達,False,101/03/28
6119,大傳,False,101/03/01
5854,合庫,False,100/12/01
3367,英華達,False,100/10/07
2854,寶來證,False,100/10/03
3534,雷凌,False,100/10/01
2463,研揚,False,100/06/01
6012,金鼎證,False,100/05/02
9102,東亞科,False,100/01/17
1716,永信藥品,False,100/01/03
2403,友尚,False,099/11/15
2341,英群,False,099/10/16
3614,誠致,False,099/10/01
6255,奈普,False,099/09/15
1523,臺灣開億,False,099/09/01
2391,合勤科技,False,099/08/16
9922,優美,False,099/06/21
2350,環電,False,099/06/17
2526,大陸工程,False,099/04/08
3063,飛信,False,099/04/01
2452,乾坤,False,099/03/31
3009,奇美,False,099/03/18
2446,全懋,False,098/12/01
2381,華宇光能,False,098/07/12
2396,精碟科技,False,098/04/08
1606,歌林,False,097/11/06
2411,飛瑞,False,097/10/31
2494,突破,False,097/10/27
2432,倚天資訊,False,097/09/01
9101,福雷電,False,097/07/14
3271,其樂達,False,097/06/30
1311,福聚,False,097/04/23
9915,億豐,False,097/03/01
2447,鼎新,False,097/01/31
2418,雅新實業,False,097/01/14
3020,奇普仕,False,097/01/10
1520,復盛,False,097/01/01
2336,致伸,False,096/12/28
2479,和立,False,096/12/24
1107,建台水泥,False,096/10/20
3053,鼎營,False,096/10/20
1601,台灣日光燈,False,096/10/15
6280,崇貿,False,096/08/21
2469,力信,False,096/07/30
2333,碧悠電子,False,096/06/20
3142,遠茂,False,096/06/20
2831,中華商銀,False,096/06/20
2827,中聯信託,False,096/04/30
3007,綠點,False,096/04/13
1207,嘉新食化,False,096/04/11
9801,中國力霸,False,096/04/11
6004,元京證,False,096/04/02
2410,鼎大興業,False,096/03/19
2523,德寶營造,False,096/03/12
3214,元砷,False,096/03/01
2807,新竹商銀,False,096/01/18
2343,精業,False,096/01/01
2811,台東企銀,False,095/12/19
2394,普立爾,False,095/12/01
2487,友立資,False,095/10/24
3012,廣輝,False,095/10/01
2825,中央產保,False,095/09/14
1807,羅馬磁磚,False,095/08/08
2335,清三電子,False,095/07/12
2378,鴻運電子,False,095/07/12
1408,中興紡織,False,095/06/26
2326,亞瑟科技,False,095/06/26
2407,陞技電腦,False,095/05/10
2822,農民銀行,False,095/05/01
2366,亞旭電腦,False,095/03/01
2533,昱成科技,False,095/02/07
2422,國聯光電,False,094/12/30
2808,台北商銀,False,094/12/26
3039,宏傳,False,094/11/13
2416,世平興業,False,094/11/09
2470,品佳,False,094/11/09
6132,銳普,False,094/11/07
2389,世昕企業,False,094/10/30
1212,中日國際,False,094/10/28
1204,津津,False,094/10/04
1306,合發興業,False,094/10/04
2370,匯僑工業,False,094/09/01
1450,新藝纖維,False,094/07/05
1462,東雲,False,094/07/05
2318,佳錄,False,094/07/05
9936,欣錩國際,False,094/06/20
2902,中信,False,094/06/13
2435,台灣電路,False,094/05/03
2544,益鼎光電,False,094/03/21
2525,寶祥實業,False,094/01/05
1534,新企,False,093/12/16
2490,皇統,False,093/12/16
3001,協和,False,093/11/15
2398,博達科技,False,093/09/08
2319,大眾電腦,False,093/08/30
1224,惠勝實業,False,093/07/07
1458,嘉新畜產,False,093/04/28
1602,太平洋電纜,False,093/04/28
2386,國碁電子,False,093/04/01
1228,臺芳開發,False,093/03/15
2512,寶成建設,False,092/11/12
1407,華隆,False,092/11/10
1510,台安電機,False,092/09/30
2828,萬通銀行,False,092/09/30
2848,華南產保,False,092/08/15
2445,南方,False,092/06/18
1221,久津實業,False,092/06/18
2521,宏總建設,False,092/06/03
1422,民興國際,False,092/05/06
2518,長億實業,False,092/04/23
2517,長谷科技,False,092/01/22
1222,源益農畜,False,092/01/09
2005,友力工業,False,092/01/08
2802,第一銀行,False,092/01/02
2806,中國商銀,False,091/12/31
2819,中國產險,False,091/12/31
2830,台北銀行,False,091/12/23
2826,世華銀行,False,091/12/18
1431,新燕實業,False,091/11/08
2304,誠洲,False,091/11/08
2531,三采建設,False,091/11/08
2310,旭麗,False,091/11/04
2322,致福,False,091/11/04
2301,光寶電子,False,091/11/04
2604,立榮海運,False,091/11/01
1226,立大農畜,False,091/09/16
2814,中興票券,False,091/08/22
2843,亞太銀行,False,091/08/01
2815,中國信託,False,091/05/17
2839,華信銀行,False,091/05/09
2835,匯通銀行,False,091/04/22
2016,名佳利金屬,False,091/04/17
9932,順大裕,False,091/04/17
2813,國際票券,False,091/03/26
2306,宏碁電腦,False,091/03/21
2818,新光人壽,False,091/02/19
2844,台新銀行,False,091/02/18
2829,大安銀行,False,091/02/18
2821,復華證金,False,091/02/04
2824,交通銀行,False,091/02/04
2840,玉山銀行,False,091/01/28
1214,尚德實業,False,091/01/17
2810,高雄企銀,False,091/01/17
2846,中興銀行,False,091/01/17
9913,美式家具,False,091/01/17
2804,中華開發,False,090/12/31
2805,國泰人壽,False,090/12/31
2803,華南銀行,False,090/12/19
2817,富邦產保,False,090/12/19
2842,富邦銀行,False,090/12/19
1317,尚鋒興業,False,090/11/30
1230,聯成食品,False,090/11/01
2522,啟阜工程,False,090/08/24
1509,元富鋁業,False,090/07/02
2519,宏福建設,False,090/05/15
2202,三富汽車,False,090/04/10
2914,台灣工礦,False,090/02/20
1505,楊鐵工廠,False,090/01/20
2011,彥武企業,False,090/01/20
2019,桂宏企業,False,090/01/20
2334,國豐企業,False,090/01/20
